152
conv1.0.weight 432
conv1.1.weight 16
conv1.1.bias 16
conv1.1.running_mean 16
conv1.1.running_var 16
conv1.1.num_batches_tracked 1
conv2.0.weight 144
conv2.1.weight 16
conv2.1.bias 16
conv2.1.running_mean 16
conv2.1.running_var 16
conv2.1.num_batches_tracked 1
conv2.3.weight 512
conv2.4.weight 32
conv2.4.bias 32
conv2.4.running_mean 32
conv2.4.running_var 32
conv2.4.num_batches_tracked 1
conv3.0.weight 288
conv3.1.weight 32
conv3.1.bias 32
conv3.1.running_mean 32
conv3.1.running_var 32
conv3.1.num_batches_tracked 1
conv3.3.weight 1024
conv3.4.weight 32
conv3.4.bias 32
conv3.4.running_mean 32
conv3.4.running_var 32
conv3.4.num_batches_tracked 1
conv4.0.weight 288
conv4.1.weight 32
conv4.1.bias 32
conv4.1.running_mean 32
conv4.1.running_var 32
conv4.1.num_batches_tracked 1
conv4.3.weight 1024
conv4.4.weight 32
conv4.4.bias 32
conv4.4.running_mean 32
conv4.4.running_var 32
conv4.4.num_batches_tracked 1
conv5.0.weight 288
conv5.1.weight 32
conv5.1.bias 32
conv5.1.running_mean 32
conv5.1.running_var 32
conv5.1.num_batches_tracked 1
conv5.3.weight 2048
conv5.4.weight 64
conv5.4.bias 64
conv5.4.running_mean 64
conv5.4.running_var 64
conv5.4.num_batches_tracked 1
conv6.0.weight 576
conv6.1.weight 64
conv6.1.bias 64
conv6.1.running_mean 64
conv6.1.running_var 64
conv6.1.num_batches_tracked 1
conv6.3.weight 4096
conv6.4.weight 64
conv6.4.bias 64
conv6.4.running_mean 64
conv6.4.running_var 64
conv6.4.num_batches_tracked 1
conv7.0.weight 576
conv7.1.weight 64
conv7.1.bias 64
conv7.1.running_mean 64
conv7.1.running_var 64
conv7.1.num_batches_tracked 1
conv7.3.weight 4096
conv7.4.weight 64
conv7.4.bias 64
conv7.4.running_mean 64
conv7.4.running_var 64
conv7.4.num_batches_tracked 1
conv8.0.weight 576
conv8.1.weight 64
conv8.1.bias 64
conv8.1.running_mean 64
conv8.1.running_var 64
conv8.1.num_batches_tracked 1
conv8.3.weight 4096
conv8.4.weight 64
conv8.4.bias 64
conv8.4.running_mean 64
conv8.4.running_var 64
conv8.4.num_batches_tracked 1
conv9.0.weight 576
conv9.1.weight 64
conv9.1.bias 64
conv9.1.running_mean 64
conv9.1.running_var 64
conv9.1.num_batches_tracked 1
conv9.3.weight 8192
conv9.4.weight 128
conv9.4.bias 128
conv9.4.running_mean 128
conv9.4.running_var 128
conv9.4.num_batches_tracked 1
conv10.0.weight 1152
conv10.1.weight 128
conv10.1.bias 128
conv10.1.running_mean 128
conv10.1.running_var 128
conv10.1.num_batches_tracked 1
conv10.3.weight 16384
conv10.4.weight 128
conv10.4.bias 128
conv10.4.running_mean 128
conv10.4.running_var 128
conv10.4.num_batches_tracked 1
conv11.0.weight 1152
conv11.1.weight 128
conv11.1.bias 128
conv11.1.running_mean 128
conv11.1.running_var 128
conv11.1.num_batches_tracked 1
conv11.3.weight 16384
conv11.4.weight 128
conv11.4.bias 128
conv11.4.running_mean 128
conv11.4.running_var 128
conv11.4.num_batches_tracked 1
conv12.0.weight 1152
conv12.1.weight 128
conv12.1.bias 128
conv12.1.running_mean 128
conv12.1.running_var 128
conv12.1.num_batches_tracked 1
conv12.3.weight 32768
conv12.4.weight 256
conv12.4.bias 256
conv12.4.running_mean 256
conv12.4.running_var 256
conv12.4.num_batches_tracked 1
conv13.0.weight 2304
conv13.1.weight 256
conv13.1.bias 256
conv13.1.running_mean 256
conv13.1.running_var 256
conv13.1.num_batches_tracked 1
conv13.3.weight 65536
conv13.4.weight 256
conv13.4.bias 256
conv13.4.running_mean 256
conv13.4.running_var 256
conv13.4.num_batches_tracked 1
fc.weight 64064
fc.bias 143
